<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="667.0" style="-fx-background-color: #004c63;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdac.kms.PortfolioController">
   <children>
      <ImageView fitHeight="113.0" fitWidth="119.0" layoutX="-9.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logo.gif" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="201.0" layoutY="136.0" maxWidth="400.0" prefHeight="200.0" prefWidth="300.0">
         <children>
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="145.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.66668701171875" minWidth="10.0" prefWidth="16.000020345052093" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="145.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="28.0" prefWidth="99.0" text="First Name" textFill="WHITE" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font></Label>
                  <Label text="Last Name" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font></Label>
                  <Label text="D.O.B" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font></Label>
                  <Label fx:id="firstnameLabel" alignment="CENTER" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <Label fx:id="contactLabel" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <Label text="Gender" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font></Label>
                  <Label fx:id="lastnameLabel" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <Label fx:id="birthdayLabel" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <Label text="Contact No." textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="genderLabel" text="Label" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </VBox>
      <Button fx:id="quitButton" layoutX="639.0" layoutY="-1.0" mnemonicParsing="false" onAction="#clickButton" style="-fx-background-color: #004c63;" text="X">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <HBox layoutX="140.0" layoutY="21.0" prefHeight="29.0" prefWidth="551.0">
         <children>
            <GridPane prefHeight="29.0" prefWidth="526.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.6667022705078" minWidth="10.0" prefWidth="57.33332316080729" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.3333740234375" minWidth="0.0" prefWidth="65.33334350585938" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.3333740234375" minWidth="8.999979654947936" prefWidth="87.99998474121094" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.33329264322919" minWidth="10.0" prefWidth="120.33335367838544" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="102.00004069010419" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.00002034505206" minWidth="10.0" prefWidth="86.33335367838538" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Hyperlink fx:id="home" onAction="#clickButton" text="HOME" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink text="ABOUT" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink text="SERVICES" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="portfolioPage" onAction="#clickButton" text="PORTFOLIO" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink prefHeight="29.0" prefWidth="88.0" text="CONTACT" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink text="GET STARTED" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
